<!--
<html class="contact">-->
 <!-- Creación de lista con teléfono, email y dirección, junto con un formulario con dos input y un textarea con diseño responsive -->
<div class="contact section" id="section-5">
          <div class="container">
               <h3 class="head">Contact Us</h3>
               <div class="row">
                    <div class="col-md-6">
                         <ul class="list">
                              <li class="list1">
                                   <i class="icon1"> </i><p class="address"><span class="phone">Phone :</span> 000 000 000</p>
                                   <div class="clearfix"> </div>
                              </li>
                              <li class="list1">
                                   <i class="icon2"> </i><p class="address"><span class="phone">Email :</span><span class="email"><a href="mailto:info(at)fashion.com"> cinedebarrio.com</a></span></p>
                                   <div class="clearfix"> </div>
                              </li>
                              <li class="list1 last">
                                   <i class="icon4"> </i><p class="address"><span class="phone">Address :</span> 123 Some Street, Lorem Ipsum</p>
                                   <div class="clearfix"> </div>
                              </li>
                         </ul>
                    </div>
                    <div class="col-md-6">
                         <div class="contact-form">
                                   <form method="post" action="contact-post.html">
                                        <input type="text" class="textbox" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
                                        <input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
                                        <textarea value="Message" onfocus="this.value= '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
                                        <label class="btn2 btn-2 btn2-1b"><input type="submit" value="Send"></label>
                                   </form>
                              </div>
                    </div>
               </div>
          </div>
     </div>